<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><title>Main</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<script src="../node_modules/animejs/lib/anime.min.js"></script>
<script src="../node_modules/typed.js/lib/typed.min.js"></script>
    <link rel="stylesheet" href="./builderPageTemplate.css">
    </head><body>

        <style>
            
    .square {
    width: 20px;
    height: 20px;
    margin: 10px;
    background-color: royalblue;
}

#title{
    font-size: 35px;
    color: white;
}
#subtitle{
    font-size: 20px;
    color:whitesmoke
}

#bg {
    padding: 0px;
    background-color: #51773fcc;
    width: auto;
    height: 0%;
    overflow: hidden;
    display: grid;
    align-items: center;
}

.row{
    display: block;
    text-align: center;
}

.s {
    background-color: green;
    width: 10px;
    height: 10px;
    position: absolute;
}
.ss {
    background-color: rgba(160, 255, 239, 0.384);
    width: 20px;
    height: 20px;
    position: absolute;
}

        </style>
    
    <container>
        <main>
    
    <div class="s"></div>
<div class="ss"></div>

<div id="bg">
    <div class="row">
        <span id="title">Ola</span>
    </div>
    <div class="row">
        <span id="subtitle">Ola</span>
    </div >
</div>
    
        </main>
    </container>    
        <script src="/reload/reload.js"></script>
        <script>
    
    "use strict";
var params = {"width":"600px","height":"100px","duration":5,"videoPosition":{"x":10,"y":10}};
const main = document.getElementsByTagName('main')[0];
if(params.width) main.style.width = params.width;
if(params.height) main.style.height = params.height;
console.log(params);

document.getElementById('title').innerText = params.title || 'Título'
document.getElementById('subtitle').innerText = params.subtitle || 'Subtítulo'
anime()
anime.timeline({

}).add({
    targets: '#bg',
    height: ['0%', '100%'],
    opacity: [50,100],
    easing: 'easeInOutQuart',
    duration: 2000
})
    
        </script>
        <script src="./builderPageTemplate.js"></script>
    
    </body></html>